[ \t\n\r]* VAZIO
[aA][lL][gG][oO][rR][iI][tT][mM][oO] ALGORITMO
[vV][eE][tT][oO][rR] VETOR
[eE][nN][qQ][uU][aA][nN][tT][oO] ENQUANTO
[iI][nN][iI][cC][iI][oO] INICIO
[mM][aA][tT][rR][iI][zZ] MATRIZ
[fF][aA][cC][aA] FACA
[vV][eE][rR][dD][aA][dD][eE][iI][rR][oO] VERDADEIRO
[tT][iI][pP][oO] TIPO
[pP][aA][rR][aA] PARA
[fF][aA][lL][sS][oO] FALSO
[vV][aA][rR][iI][aA][vV][eE][iI][sS] VARIAVEIS
[fF][uU][nN][cC][aA][oO] FUNCAO
[dD][eE] DE
[eE] E
[iI][nN][tT][eE][iI][rR][oO] INTEIRO
[pP][rR][oO][cC][eE][dD][iI][mM][eE][nN][tT][oO] PROCEDIMENTO
[aA][tT][eE] ATE
[oO][uU] OU
[rR][eE][aA][lL] REAL
[sS][eE] SE
[pP][aA][sS][sS][oO] PASSO
[nN][aA][oO] NAO
[cC][aA][rR][aA][cC][tT][eE][rR][eE] CARACTERE
[eE][nN][tT][aA][oO] ENTAO
[rR][eE][pP][iI][tT][aA] REPITA
[dD][iI][vV] DIV
[lL][oO][gG][iI][cC][oO] LOGICO
[sS][eE][nN][aA][oO] SENAO
[lL][eE][iI][aA] LEIA
; PONTO_E_VIRGULA
, VIRGULA
: DOIS_PONTOS
. PONTO
[ ABRE_COLCHETES
] FECHA_COLCHETES
( ABRE_PARENTESES
) FECHA_PARENTESES
= IGUAL
<> DIFERENTE
> MAIOR
>= MAIOR_IGUAL
< MENOR
<= MENOR_IGUAL
[a-ZA-Z_][a-zA-Z0-9_]* IDENTIFICADOR
[0-9]+ INTEIRO
[0-9]+.[0-9]+ REAL
\".*\" str
\{.*\} COMENTARIO
//.*\n COMENTARIO
. ERRO